Phase started: unnamed (index: 0, duration: 1s) 20:06:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:06:12(-0300)

--------------------------------------
Metrics for period to: 20:06:20(-0300) (width: 1.205s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 850/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 34
  median: ...................................................................... 7
  p95: ......................................................................... 21.1
  p99: ......................................................................... 29.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 149
  max: ......................................................................... 372
  median: ...................................................................... 262.5
  p95: ......................................................................... 361.5
  p99: ......................................................................... 368.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:06:13(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 425/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 34
  median: ...................................................................... 7
  p95: ......................................................................... 21.1
  p99: ......................................................................... 29.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 149
  max: ......................................................................... 372
  median: ...................................................................... 262.5
  p95: ......................................................................... 361.5
  p99: ......................................................................... 368.8
