Phase started: unnamed (index: 0, duration: 1s) 20:08:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:08:38(-0300)

--------------------------------------
Metrics for period to: 20:08:40(-0300) (width: 1.616s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 632/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 127
  median: ...................................................................... 21.1
  p95: ......................................................................... 55.2
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 260.6
  max: ......................................................................... 878.4
  median: ...................................................................... 757.6
  p95: ......................................................................... 871.5
  p99: ......................................................................... 871.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 20:08:39(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 316/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 127
  median: ...................................................................... 21.1
  p95: ......................................................................... 55.2
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 260.6
  max: ......................................................................... 878.4
  median: ...................................................................... 757.6
  p95: ......................................................................... 871.5
  p99: ......................................................................... 871.5
